<!DOCTYPE html>
<html>
<header>
    <title>My test page</title>
</header>

<body>
<h1>
    Mozilla is cool
</h1>

<img src = "mozilla-firefox-logo.png" width="230" height="230" alt = "Fireball">

<p>
    At Mozilla, we're a global community of<br>
    <ul>
        <li>technologies</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

</p>

<p>
    working together to keep Internet alive and accessible, so people worldwide can be<br>
    informed contributors and creators of the Web. We believe this act of human collaboration<br>
    across an open platform is essential to individual growth and our collective future.<br>

</p>

<p>
    Read the <a href = "https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide<br>
    the pursuit of our mission.
</p>

<br><br>

<p>
    Made by:-<br>Sohaib Sarosh Shamsi<br>21K-3278
</p>


</body>


</html>