<!DOCTYPE html>
<html>

<style>
    table, th, td, caption {
        border: 1px grey groove;
        border-spacing: 1px;
    }


    th {
        background-color: rgb(14, 177, 14);
    }

    td {
        background-color: rgb(252, 252, 205);
    }

    th, td{
        padding: 2px;
    }

    th, td {
        text-align: center;
    }


</style>


<header>
    <title>Question 2 for lab 13</title>
</header>


<body>
    <table style ="width:10cm">
        <caption>Details of Students</caption>
        <tr>
            <th>Branch</th>
            <th>Section</th>   
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td rowspan="4">Computer<br>science</td>
            <td rowspan="3">Section-1</td>
            <td>Amit</td>
            <td>Bikaner</td>
        </tr>

        <tr>
            <td>Sumit</td>
            <td>Gurgaon</td>
        </tr>

        <tr>
            <td>Ankit</td>
            <td>Allahbad</td>
        </tr>

        <tr>
            <td>Section-2</td>
            <td>Anjali</td>
            <td>Varansi</td>
        </tr>

    </table>

    <p>
        Made by:-<br>Sohaib Sarosh Shamsi<br>21K-3278
    </p>



</body>
</html>