<!DOCTYPE html>
<html lang="en">
<head>

<style>
    label{
        padding-inline-end: 50px;
    }

    input{
        border: transparent;
    }
    form{
        background-color: tomato;
    }


</style>


</head>
<body>
    <form>
        <label for = "fname">First name</label>
        <input type = "text" id = "fname" name = "fname" placeholder="Your name..."><br><br>
        <label for = "age">Age</label>
        <input type = "number" id = "fname" name = "fname" placeholder="Your age..."><br><br>
        <label for = "Country">Country</label>
        <input type = "text" id = "fname" name = "fname" placeholder="Australia">
        <select>
            <option>Pakistan</option>
            <option>America</option>
            <option>Germany</option>
        </select>
        
        <br><br>
        <label for = "fname">Subject</label>
        <input type = "text" id = "fname" name = "fname" placeholder="Write something..."><br><br>


     



    </form>


</body>
</html>