<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>
        Sign In page
    </title>
    
    <style>
        div.signinPage {
            color: black;
            background-image:url(blue.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 100px;
        }
        
        form {
            margin: 0 auto;
            width: 250px;
            text-align: center;
            padding-top: none;
            height: 100%;
        }
        
        input.noOutline {
            border: 0;
            outline: 0px;
            border-width: 0px;
            border-bottom: groove;
            border-color: black;
            border-width: 0.5px;
            margin-bottom: 20px;
            padding: none;
        }
        
        input,
        textarea {
            background-color: transparent;
        }
        
        label {
            padding: 15px;
        }
        
        label.email {
            padding: 30px;
        }
        
         ::placeholder {
            color: grey;
        }
        
        h1 {
            color: blue;
            text-shadow: 1px 0 black;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 10px;
        }
        
        p {
            text-align: center;
            padding-top: 10px;
            color: blue;
        }
        
        .button {
            color: white;
            text-shadow: 00.05px 0 white;
            width: 220px;
            border-radius: 220px;
            border:steelblue;
            padding: 5px;
            background-color: steelblue;
            cursor: pointer;
        }
        
        p.ending {
            color: black;
            text-shadow: 0.2px 0 black;
            padding-bottom: 20px;
        }
        
        a {
            color: steelblue;
            text-decoration: none;
        }

    </style>
</head>

<body>
    
    <div class="signinPage">

        <h1>Sign in</h1>

        <p>
            Sign in to continue
        </p>

        <form>
            <label class="email" for="1">Email</label>
            
            <input type="email" class="noOutline" value="" name="" id="1" placeholder="email@example.com" />
            
            <label for="1">Password</label>
            
            <input type="password" class="noOutline" value="" name="" id="1" placeholder="********" />
            
            <button class="button">Login</button>
            
            <input type="hidden" name="_confirmation" value="Successful Sign In" />
        </form>
        
        <p class="ending">Dont't have an account? <a href="sign_up.html">Sign up</a></p>
    
    </div>

</body>

</html>