<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Sign Up Page 
    </title>

    <style>
        div.signupPage {
            color: black;
            background-image: url("blue.jpg") ;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 100px;
        }
        
        form {
            margin: 0 auto;
            width: 250px;
            text-align: center;
            padding-top: none;
            height: 100%;
        }
        
        input.noOutline {
            border: 0;
            outline: 0px;
            border-width: 0px;
            border-bottom: groove;
            border-color: black;
            border-width: 0.5px;
            margin-bottom: 20px;
            padding: none;
        }
        
        input,
        textarea {
            background-color: transparent;
        }
        
        label {
            padding: 15px;
        }
        
        label.name {
            padding: 19px;
        }
        
        label.email {
            padding: 30px;
        }
        
         ::placeholder {
            color: grey;
        }
        
        h1 {
            color: blue;
            text-shadow: 1px 0 black;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 10px;
        }
        
        p {
            text-align: center;
            padding-top: 10px;
            color: blue;
        }
        
        .button {
            color: white;
            text-shadow: 00.05px 0 white;
            width: 220px;
            border-radius: 220px;
            border:steelblue;
            padding: 5px;
            background-color: steelblue;
            cursor: pointer;
        }
        
        p.ending {
            color: black;
            text-shadow: 0.2px 0 black;
            padding-bottom: 5px;
        }
        
        a {
            font-weight: 750px;
            color: steelblue;
            text-shadow: 0.02px 0 whitesmoke;
            text-decoration: none;
            padding: 0px;
            cursor: pointer;
        }
        
        div.back {
            text-decoration: none;
            background-color: inherit;
            padding-left: 575px;
            display: inline;
            margin: 0 auto;
            width: 335px;
            text-align: center;
            background-color: none;
        }
        
        a.back {
            color: steelblue;
            text-shadow: 0.5px 0 black;
            padding: 0;
        }
        
        button.Back {
            border: none;
            background-color: inherit;
            size: 100px;
        }
        
        p.backButton {
            display: inline;
            margin: 0 auto;
            width: 335px;
            text-align: center;
            color: black;
        }

    </style>
</head>

<body>
    <div class="signupPage">

        <div class="back">
            <button class="Back"><a class="back" style="font-size: 20px;" href="sign_in.html">&#8249;</a></button>
            <p class="backButton"><a class="back" href="sign_in.html">Back</a>
        </div>

        <h1>Sign up</h1>

        <p>
            Sign up to join
        </p>

        <form>
            <label class="name" for="1">Name</label>
            <input type="text" class="noOutline" value="" name="" id="1" placeholder="Please type full name" />
            
            <label class="email" for="1">Email</label>
            <input type="email" class="noOutline" value="" name="" id="1" placeholder="email@example.com" />
            
            <label for="1">Password</label>
            <input type="password" class="noOutline" value="" name="" id="1" placeholder="********" />
            
            <button class="button">Sign up</button>
            <input type="hidden" name="_confirmation" value="Successful Sign up" />
        </form>

        <p class="ending">Have an account? <a href="sign_in.html">Sign in</a></p>
    
    </div>

</body>


</html>